# waa-december-2022-rest

./: .gitignore  HELP.md  Lab 2.postman_collection.json  Lab2.postman_collection.json  Postman-collection.json  README.md  Rest WAA.postman_collection.json  Rest.postman_collection.json  pom.xml
Lab2-Frontend/: course.html  index.html  student.html
Lab2-Frontend/scripts/: course.js  index.js  student.bak.js  student.js
Student_management_App/: pom.xml
UI/: add-course.html  add-student.html  courses.html  index.html  students.html
UI/css/: custom.css
UI/scripts/: addCourse.js  addStudent.js  course.js  courses.js  index.js  script.js  student.js  students.js
WaaProject/: pom.xml
backend/: pom.xml
clientSideWebApp-plainJS/: add-student.html  index.html  student-list.html
clientSideWebApp-plainJS/js/: addStudent.js  addbook.js  lab16.js  studentController.js  studetnList.js
demo/: pom.xml
demo 5/src/main/resources/: application.properties
frontend/: app.js  index.html  package.json
lab2/: pom.xml
lab2/src/main/java/Waa/lab2/: Lab2Application.java
lab2/src/test/java/Waa/lab2/: Lab2ApplicationTests.java
lab2_assignment/: pom.xml
public/: index.html  script.js
rest/: pom.xml
rest-assignment/: pom.xml
rest-assignment-client/: index.html  main.js  style.css
rest-demo/: pom.xml
rest-demo/public/: index.html  script.js
rest-lab/: pom.xml
src/entity/: Course.java  Student.java
src/html/: index.html  test.js
src/main/java/edu/miu/w1d2/: W1d2Application.java
src/main/java/edu/miu/w1d2rest/: Beans.java  W1D2RestApplication.java
src/main/java/lab/waa/rest/: BeanConfigurations.java  RestApplication.java
src/main/java/miu/edu/waalab2/: WaaLab2Application.java
src/main/java/waa/assignment/two/: DemoApplication.java
src/main/java/waa/lab2/: WaaDecember2022RestApplication.java
src/main/java/waa/lab2/controller/: CourseController.java  StudentController.java
src/main/java/waa/lab2/entity/: Course.java  Student.java
src/main/resources/: application.properties
src/main/resources/static/: student_courses.html
src/main/resources/static/css/: index.css  new.css  style.css
src/main/resources/static/scripts/: assign_courses.js  assign_courses_component.js  common.js  course_component.js  courses.js  new_student.js  student_component.js  students.js
src/main/resources/templates/: course.html  index.html
src/repository/: CourseRepository.java  StudentRepository.java
src/test/java/waa/lab2/: WaaDecember2022RestApplicationTests.java
students-rest-api/: pom.xml
ui/: index.html
ui/css/: style.css
ui/js/: app.js
ui/scripts/: script.js
(+320 files in other folders)
